<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmUnit</class>
 <widget class="QMainWindow" name="FrmUnit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>897</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form Unit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>441</width>
      <height>141</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <widget class="QLineEdit" name="Txt_nounit">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="nounitlabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>No Unit</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Txt_tipe">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="namaLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>25</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipe</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Txt_luas">
     <property name="geometry">
      <rect>
       <x>299</x>
       <y>50</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="passwordLabel">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>26</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Luas</string>
     </property>
    </widget>
    <widget class="QLabel" name="passwordLabel_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>50</y>
       <width>26</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>m</string>
     </property>
    </widget>
    <widget class="QLabel" name="passwordLabel_3">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>40</y>
       <width>16</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>110</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Status Management Fee</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Combo_StatusIuran">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentText">
      <string>Clear</string>
     </property>
     <item>
      <property name="text">
       <string>Clear</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Outstanding</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Blocked</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string>UNIT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>140</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string>OWNER</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>170</y>
      <width>441</width>
      <height>141</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <widget class="QLabel" name="roleLabel">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>10</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Id Owner</string>
     </property>
    </widget>
    <widget class="QLabel" name="roleLabel_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Nama</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_OwnerNama">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>Nama</string>
     </property>
    </widget>
    <widget class="QLabel" name="roleLabel_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Phone No</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_OwnerPhone">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>Nama</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Combo_IdOwner">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string>ACCESS CARD</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>330</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string>VEHICLE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QScrollArea" name="scroll2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>360</y>
      <width>441</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-140</y>
       <width>414</width>
       <height>655</height>
      </rect>
     </property>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Vehicle 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="roleLabel_48">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Jenis kendaraan</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_Kend1_Jenis">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Jenis kendaraan</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_50">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Warna</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_Kend1_Warna">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Warna</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>79</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Plate No</string>
       </property>
      </widget>
      <widget class="QComboBox" name="Combo_kendaraan1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_51">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Tempat Parkir</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_Kend1_Parkir">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Parkir</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Vehicle 2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="roleLabel_54">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Jenis kendaraan</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_Kend2_Jenis">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Jenis kendaraan</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_56">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Warna</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_Kend2_Warna">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Warna</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>79</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Plate No</string>
       </property>
      </widget>
      <widget class="QComboBox" name="Combo_kendaraan2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_52">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Tempat Parkir</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_Kend2_Parkir">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Parkir</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>530</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Vehicle 5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="roleLabel_72">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Jenis kendaraan</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_Kend5_Jenis">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Jenis kendaraan</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_74">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Warna</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_Kend5_Warna">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Warna</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>79</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Plate No</string>
       </property>
      </widget>
      <widget class="QComboBox" name="Combo_kendaraan5">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_57">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Tempat Parkir</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_Kend5_Parkir">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Parkir</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Vehicle 3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="roleLabel_60">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Jenis kendaraan</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_Kend3_Jenis">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Jenis kendaraan</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_62">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Warna</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_Kend3_Warna">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Warna</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>79</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Plate No</string>
       </property>
      </widget>
      <widget class="QComboBox" name="Combo_kendaraan3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_53">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Tempat Parkir</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_Kend3_Parkir">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Parkir</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>400</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Vehicle 4</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="roleLabel_66">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Jenis kendaraan</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_Kend4_Jenis">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Jenis kendaraan</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_68">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Warna</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_Kend4_Warna">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Warna</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>79</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Plate No</string>
       </property>
      </widget>
      <widget class="QComboBox" name="Combo_kendaraan4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_55">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Tempat Parkir</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_Kend4_Parkir">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Parkir</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scroll1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>441</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>414</width>
       <height>655</height>
      </rect>
     </property>
     <widget class="QGroupBox" name="groupBox_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Access Card 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="Lbl_AC1_Fasilitas1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Fasilitas 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_77">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fasilitas 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_78">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fasilitas 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_AC1_Fasilitas2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Fasilitas 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_80">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fasilitas 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_AC1_Fasilitas3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Fasilitas 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>78</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>IdAksesCard1</string>
       </property>
      </widget>
      <widget class="QComboBox" name="Combo_aksescard1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Access Card 2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="Lbl_AC2_Fasilitas1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Fasilitas 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_83">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fasilitas 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_84">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fasilitas 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_AC2_Fasilitas2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Fasilitas 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_86">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fasilitas 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_AC2_Fasilitas3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Fasilitas 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>78</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>IdAksesCard2</string>
       </property>
      </widget>
      <widget class="QComboBox" name="Combo_aksescard2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>530</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Access Card 5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="Lbl_AC5_Fasilitas1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Fasilitas 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_101">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fasilitas 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_102">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fasilitas 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_AC5_Fasilitas2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Fasilitas 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_104">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fasilitas 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_AC5_Fasilitas3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Fasilitas 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>78</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>IdAksesCard5</string>
       </property>
      </widget>
      <widget class="QComboBox" name="Combo_aksescard5">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Access Card 3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="Lbl_AC3_Fasilitas1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Fasilitas 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_95">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fasilitas 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_96">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fasilitas 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_AC3_Fasilitas2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Fasilitas 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_98">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fasilitas 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_AC3_Fasilitas3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Fasilitas 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>78</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>IdAksesCard3</string>
       </property>
      </widget>
      <widget class="QComboBox" name="Combo_aksescard3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>400</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Access Card 4</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="Lbl_AC4_Fasilitas1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Fasilitas 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_107">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fasilitas 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_108">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fasilitas 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_AC4_Fasilitas2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Fasilitas 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="roleLabel_110">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Fasilitas 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="Lbl_AC4_Fasilitas3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="text">
        <string>Fasilitas 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>78</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>IdAksesCard4</string>
       </property>
      </widget>
      <widget class="QComboBox" name="Combo_aksescard4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="PB_add">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_update">
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_del">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="PB_Owner">
    <property name="geometry">
     <rect>
      <x>809</x>
      <y>140</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add/Edit/Remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_Vehicle">
    <property name="geometry">
     <rect>
      <x>809</x>
      <y>330</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add/Edit/Remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_AccessCard">
    <property name="geometry">
     <rect>
      <x>349</x>
      <y>330</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add/Edit/Remove</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>40</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="PB_Login">
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PB_Logout">
        <property name="text">
         <string>Logout</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Current User:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_CurrentUser">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_user_role">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>70</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_User">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Add/Edit/Remove</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>911</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string>F3 APARTMENT MANAGEMENT SYSTEM</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_Owner_Refresh">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>140</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_Vehicle_Refresh">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>330</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_AccessCard_Refresh">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>100</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
